programa
{

	funcao inicio ()
	{
		inteiro numero1, numero2
		
		escreva("Digite um número, ")
		leia(numero1)
		escreva("O primeiro número é: ", numero1, "\n")

		escreva("Digite um outro número, ")
		leia(numero2)
		escreva("O segundo número é: ", numero2, "\n")

		limpa()
		
		escreva("A soma dos dois números é: ", numero1 + numero2, "\n")
		escreva("A subtração dos dois números é: ", numero1 - numero2, "\n")
		escreva("A multiplicação dos dois números é: ", numero1 * numero2, "\n")
		escreva("A divisão dos dois números é: ", numero1 / numero2, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */