programa
{ //Crie um programa que leia a idade de uma pessoa e determine se ela é maior de  idade ou menor de idade
	
	funcao inicio()
	{ inteiro Maioridade=18 , idade
		escreva("Escreva sua idade ")
		 leia (idade )

		se (idade > Maioridade)
		{ 
		escreva("Voce é maior de idade")
		}
	     senao se(idade < Maioridade)
	     {
	     escreva(" Voce é menor de idade")
	     }

		
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */