programa
{

    funcao inicio()
    {
        inteiro i=0, n, mult=0
        
        escreva("Digite um número: ")
        leia(n)
        limpa()
        
        faca
        {
        	i++
            mult = n * i
            escreva("\n", n, "x", i, "=", mult)
        }
        enquanto(i <= 9)
        
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */