programa
{
	funcao inicio()
	{
		inteiro numero1 , numero2 ,resultado
		escreva("Digite um numero: ")
		leia(numero1)

		escreva("\nDigite outro numero: ")
		leia(numero2)
		resultado = somar(numero1, numero2 ) 
		escreva ("\nA soma dos numeros : ",numero1," e " ,numero2, " é : ",resultado)
	}

	funcao inteiro somar( inteiro numero1, inteiro numero2)
		{
		
		retorne numero1 + numero2	
		
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */